<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>伸缩换行</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body > div {
			border: 1px solid #ccc;
			margin: 20px;
			padding: 10px;
			width: 200px;
			height: 200px;
		}
		
		div > div {
			border: 1px solid #f36;
			padding: 10px;
			height: 20px;
			width: 20px;
		}
		
		.box {
			display: -moz-box;
			display: -webkit-box;
			display: box;
			-moz-box-lines: multiple;
			-webkit-box-lines: multiple;
			box-lines: multiple;
		}
		
		.box-horizontal {
			-moz-box-orient: horizontal;
			-webkit-box-orient: horizontal;
			box-orient: horizontal;	
		}
		
		.box-vertical {
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
			box-orient: vertical;
		}
		
	</style>
</head>
<body>
	<div class="box box-horizontal">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>F</div>
		<div>G</div>
		<div>H</div>
		<div>I</div>
		<div>J</div>
		<div>K</div>
		<div>L</div>
		<div>M</div>
	</div>

	<div class="box box-vertical">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>F</div>
		<div>G</div>
		<div>H</div>
		<div>I</div>
		<div>J</div>
		<div>K</div>
		<div>L</div>
		<div>M</div>
	</div>
</body>
</html>