<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>伸缩布局顺序</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body > div {
			border: 1px solid #ccc;
			margin: 20px;
			padding: 10px;
		}
		
		div > div {
			border: 1px solid #f36;
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		
		.box {
			display: -moz-box;
			display: -webkit-box;
			display: box;
		}
		
		.box-horizontal {
			-moz-box-orient: horizontal;
			-webkit-box-orient: horizontal;
			box-orient: horizontal;	
		}
		
		.box-vertical {
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
			box-orient: vertical;
		}
		
		.box-inline-axis {
			-moz-box-orient: inline-axis;
			-webkit-box-orient: inline-axis;
			box-orient: inline-axis;
		}
		
		.box-direction-reverse {
			-moz-box-direction: reverse;
			-webkit-box-direction: reverse;
			box-direction: reverse;
		}
	</style>
</head>
<body>
	<div class="box box-horizontal">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
	</div>
	<div class="box box-horizontal box-direction-reverse">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
	</div>
	<div class="box box-vertical">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
	</div>
	<div class="box box-vertical box-direction-reverse">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
	</div>
</body>
</html>