<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>-ms-flex-order的基本使用</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.flexbox-container {
			padding: 10px;
			border: 1px solid hsla(120, 30%, 50%, 0.8);
			margin: 50px;
			background-color: hsla(10, 80%, 10%, 0.2);
		}
		
		.flexbox-container > div {
			width: 100px;
			height: 100px;
			border: 1px solid hsla(120, 30%, 50%, 0.8);
			margin: 5px;	
			font-size: 20px;
			text-align: center;
			line-height: 100px;
			color: #fff;
			font-weight: bold;
		}
		
		.flexbox-container > div:nth-child(1) {
			background-color: hsla(120, 30%, 50%, 0.8);
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 1;
			-webkit-box-ordinal-group: 1;
			/*混合版*/
			-ms-flex-order: 1;
			/*新版*/
			-webkit-order: 1;
			-order: 1;
		}
		
		.flexbox-container > div:nth-child(2) {
			background-color: hsla(120, 30%, 10%, 0.8);
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 0;
			-webkit-box-ordinal-group: 0;
			/*混合版*/
			-ms-flex-order: 0;
			/*新版*/
			-webkit-order: 0;
			-order: 0;
		}
		
		.flexbox-container > div:nth-child(3) {
			background-color: hsla(20, 30%, 50%, 0.8);
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 1;
			-webkit-box-ordinal-group: 1;
			/*混合版*/
			-ms-flex-order: 1;
			/*新版*/
			-webkit-order: 1;
			-order: 1;
		}
		
		.flexbox-container > div:nth-child(4) {
			background-color: hsla(20, 80%, 50%, 0.8);
		}
		
		/*声明伸缩容器*/
		.flexbox-container {
			/*设置body为伸缩容器*/
			/*旧版本*/
			display: -webkit-box;
			display: -moz-box;
			/*混合版本*/
			display: -ms-flexbox;
			/*新版本*/
			display: -webkit-flex;
			display: flex;
			
			/*设置伸缩流*/
			-moz-box-orient: horizontal;
			-webkit-box-orient: horizontal;
			box-orient: horizontal;
			/*混合版*/
			-ms-flex-direction: row;
			/*新版*/
			flex-direction: row;
			-webkit-flex-direction: row;
		}
	</style>
</head>
<body>
	<div class="flexbox-container">
		<div>Box1</div>
		<div>Box2</div>
		<div>Box3</div>
		<div>Box4</div>
	</div>
</body>
</html>