<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>三版综合使用</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		html,
		body {
			height: 100%;
			color: #fff;
		}

		body {
			min-width: 100%;
			/*设置body为伸缩容器*/
			/*旧版本*/
			display: -webkit-box;
			display: -moz-box;
			/*混合版本*/
			display: -ms-flexbox;
			/*新版本*/
			display: -webkit-flex;
			display: flex;
			
			/*设置伸缩流*/
			/*旧版*/
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
			-moz-box-direction: normal;
			-webkit-box-direction: normal;
			-moz-box-lines: multiple;
			-webkit-box-lines: multiple;
			/*混合版*/
			-ms-flex-flow: column wrap;
			/*最新版本*/
			-webkit-flex-flow: column wrap;
			flex-flow: column wrap;
			-webkit-justify-content: start;
			justify-content: start;
		}
		
		header,
		section,
		nav,
		aside,
		footer {
			display: block;
		}
		
		header {
			background-color: hsla(200, 10%, 70%, 0.5);
			min-height: 100px;
			padding: 10px 20px;
			width: 100%;
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 1;
			-webkit-box-ordinal-group: 1;
			/*混合版*/
			-ms-flex-order: 1;
			/*新版*/
			-webkit-order: 1;
			-order: 1;
		}
		
		section {
			min-width: 100%;
			margin: 20px 0;
			/*设置body为伸缩容器*/
			/*旧版本*/
			display: -webkit-box;
			display: -moz-box;
			/*混合版本*/
			display: -ms-flexbox;
			/*新版本*/
			display: flex;
			display: -webkit-flex;
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 2;
			-webkit-box-ordinal-group: 2;
			/*混合版*/
			-ms-flex-order: 2;
			/*新版*/
			-webkit-order: 2;
			-order: 2;
			
			/*设置伸缩性*/
			/*旧版*/
			-moz-box-flex: 1;
			-webkit-box-flex: 1;
			/*混合版*/
			-ms-flex: 1;
			/*新版*/
			-webkit-flex: 1;
			flex: 1;
		}
		
		nav {
			background-color: hsla(300, 60%, 20%, 0.9);
			padding: 1%;
			width: 220px;
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 1;
			-webkit-box-ordinal-group: 1;
			/*混合版*/
			-ms-flex-order: 1;
			/*新版*/
			-webkit-order: 1;
			order: 1;
		}
		
		article {
			background-color: hsla(120, 50%, 50%, 0.9);
			padding: 1%;
			margin-left: 2%;
			margin-right: 2%;
			
			/*设置伸缩性*/
			/*旧版*/
			-moz-box-flex: 1;
			-webkit-box-flex: 1;
			/*混合版*/
			-ms-flex: 1;
			/*新版*/
			-webkit-flex: 1;
			flex: 1;
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 2;
			-webkit-box-ordinal-group: 2;
			/*混合版*/
			-ms-flex-order: 2;
			/*新版*/
			-webkit-order: 2;
			order: 2;
		}
		
		aside {
			background-color: hsla(20, 80%, 80%, 0.9);
			padding: 1%;
			width: 220px;
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 3;
			-webkit-box-ordinal-group: 3;
			/*混合版*/
			-ms-flex-order: 3;
			/*新版*/
			-webkit-order: 3;
			order: 3;
		}
		footer {
			background-color: hsla(250, 50%, 80%, 0.9);
			min-height: 60px;
			padding: 1%;
			min-width: 100%;
			
			/*设置显示顺序*/
			/*旧版*/
			-moz-box-ordinal-group: 3;
			-webkit-box-ordinal-group: 3;
			/*混合版*/
			-ms-flex-order: 3;
			/*新版*/
			-webkit-order: 3;
			order: 3;
		}
	</style>
</head>
<body>
	<header>header</header>
	<section>
		<article>article</article>
		<nav>nav</nav>
		<aside>aside</aside>
	</section>
	<footer>footer</footer>
</body>
</html>