/*设置body为伸缩容器*/
	/*旧版本*/
	display: -webkit-box;
	display: -moz-box;
	/*混合版本*/
	display: -ms-flexbox;
	/*新版本*/
	display: flex;
	display: -webkit-flex;
	
/*设置伸缩流*/
	-moz-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
	-moz-box-direction: normal;
	-webkit-box-direction: normal;
	/*混合版*/
	-ms-flex-direction: row;
	/*新版*/
	flex-direction: row;
	-webkit-flex-direction: row;
	
/*设置多行*/
	/*旧版*/
	-moz-box-lines: multiple;
	-webkit-box-lines: multiple;
	box-lines: multiple;
	/*混合版*/
	-ms-flex-wrap: wrap;
	/*新版*/
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	
/*综合伸缩流方向和多行*/
	/*混合版*/
	-ms-flex-flow: column wrap;
	/*最新版本*/
	-webkit-flex-flow: column wrap;
	flex-flow: column wrap;
	
/*设置主轴*/
	/*旧版*/
	-moz-box-pack: center;
	-webkit-box-pack: center;
	box-pack: center;
	/*混合版*/
	-ms-flex-pack: center;
	/*新版*/
	-webkit-justify-content: center;
	justify-content: center;
	
/*设置侧轴对齐*/
	/*旧版*/
	-moz-box-align: center;
	-webkit-box-align: center;
	box-align: center;
	/*混合版*/
	-ms-flex-align: center;
	/*新版*/
	-webkit-align-items: center;
	align-items: center;
	
/*设置伸缩性*/
	/*旧版*/
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	/*混合版*/
	-ms-flex: 1;
	/*新版*/
	-webkit-flex: 1;
	flex: 1;
	
/*设置显示顺序*/
	/*旧版*/
	-moz-box-ordinal-group: 2;
	-webkit-box-ordinal-group: 2;
	/*混合版*/
	-ms-flex-order: 2;
	/*新版*/
	-webkit-order: 2;
	-order: 2;