<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>垂直手风琴</title>
	<style type="text/css">
		.accordionMenu {
			background: #fff;
			color: #424242;
			font: 12px Arial, Verdana, sans-serif;
			margin: 0 auto;
			padding: 10px;
			width: 500px;
		}
		
		.accordionMenu h2 {
			margin: 5px 0;
			padding: 0;
			position: relative;
		}
		
		/*:before是在元素前面插入内容*/
		.accordionMenu h2:before{
			border: 5px solid #fff;
			border-color: #fff transparent transparent transparent;
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			right: 10px;
			top: 15px;
		}
		
		/*display: bolck;是此元素将显示为块级元素，此元素前后会带有换行符*/
		/*text-decoration:说明文本如何显示;none则去掉下划线*/
		.accordionMenu h2 a {
			background: #8f8f8f;
			background: -moz-linear-gradient(top, #cecece, #8f8f8f);
			background: linear-gradient(top, #cecece, #8f8f8f);
			border-radius: 5px;
			color:#424242;
			display: block;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
			padding: 10px 10px;
			text-shadow: 2px 2px 2px #aeaeae;
			text-decoration: none;
		}
		
		/*经测试没有效果*/
		/*.accordionMenu :target h2 a,
		.accordionMenu h2 a:focus,
		.accordionMenu h2 a:hover,
		.accordionMenu h2 a:active,{
			background: #2288dd;
			background: -moz-linear-gradient(top, #6bb2ff, #2288dd);
			background: linear-gradient(top, #6bb2ff, #2288dd);
			color: #fff;
			
		}*/
		
		
		/*overflow 属性规定当内容溢出元素框时发生的事情*/
		.accordionMenu p {
			margin: 0;
			height: 0;
			overflow: hidden;
			padding: 0 10px;
			-moz-transition: height 0.5s ease-in;
			transition: height 0.5s ease-in;
		}
		
		.accordionMenu :target p {
			height: 100px;
			overflow: auto;
		}
		
		.accordionMenu :target h2:before {	
			border-color: transparent transparent transparent #fff;
		}
	</style>
</head>
<body>
	<div class="accordionMenu">
		<div class="menuSection" id="brand">
			<h2><a href="#brand">Brand</a></h2>
			<p>content for brand</p>
		</div>
		<div class="menuSection" id="promotion">
			<h2><a href="#promotion">Promotion</a></h2>
			<p>Lorem ipsum dolor sit amet....</p>
		</div>
		<div class="menuSection" id="event">
			<h2><a href="#event">Event</a></h2>
			<p>content for event</p>
		</div>
	</div>
</body>
</html>