<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3结构伪选择器的使用</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		
		/*list-style: 列表样式*/
		ul {
			margin: 50px auto;
			width: 400px;
			list-style: none outside none;
		}
		
		/*没有font: bold 30px/50px arial;这样一行，字体无法居中显示;30是字体大小，50是行间距*/
		/*可以参考:http://www.imooc.com/qadetail/121838*/
		li {
			display: inline-block;
			margin: 5px;
			padding: 5px;
			width: 50px;
			height: 50px;
			font: bold 30px/50px arial;
			background: #000;
			color: #fff;
			border-radius: 50px;
			text-align: center;
		}
		
		ul>li:first-child{
			background-color: green;
		}
		
		ul>li:last-child{
			background-color: blue;
		}
		
		ul>li:nth-child(3){
			background-color: yellow;
		}
		
		ul>li:nth-child(-n+5){
			background-color: orange;
		}
		
		ul>li:nth-last-child(4){
			background-color: orange;
		}
		
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li>
	</ul>
</body>
</html>