<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>多列布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.wrapper {
			width: 40em;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #ccc;
			padding: 5px;
			
			/*多列布局*/
			-moz-column-count: 4;
			-webkit-column-count: 4;
			column-count: 4;
			
			-moz-column-gap: 2em;
			-webkit-column-gap: 2em;
			column-gap: 2em;
			
			-moz-column-rule: 2px dashed #ccc;
			-webkit-column-rule: 2px dashed #ccc;
			column-rule: 2px dashed #ccc;
		}
		
		h1 {
			font-size: 1.5em;
			margin-bottom: 1em;
			
			-moz-column-span: all;
			-webkit-column-span: all;
			column-span: all;
		}
		
		p {
			margin-bottom: 1em;
			text-indent: 2em;
			line-height: 1.625;
			font-size: 0.7em;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>金融时报:微软能否拯救Windows8?</h1>
		<p>网易科技讯 9月16日消息，据CNET报道，还记得你最初拿到iPhone时的兴奋吗？你可能会重拾那种感觉，不过这次将会发生在汽车上。芯片巨头高通CEO史蒂夫·莫伦科夫（Steve Mollenkopf）称，未来10年科技领域最激动人心的创新将出现在汽车领域。莫伦科夫在法兰克福车展上接受采访时说：“汽车正经历一场巨大的创新浪潮，而这些创新中很多都是高通所擅长的领域。你会在这里看到越来越多高通的身影。”</p>
		<h3>金融时报:微软能否拯救Windows8?</h3>
		<p>莫伦科夫这番言论背后，这家全球最大的智能手机芯片制造商重心正在转移。高通的技术可将设备连接到蜂窝网络上，包括苹果最新款iPhone、三星旗舰手机Galaxy S8等。但移动市场增长正在放缓，高通正寻求在增长更快的领域扩张。当整个科技界都在关注苹果新iPhone X发布之时，莫伦科夫却已经飞往德国。此外，由于高通正与苹果进行激烈的专利大战，他觉得前往苹果总部库比蒂诺可能不会很受欢迎。</p>
		<p>随着汽车能做的事情越来越多，它们需要更先进的处理器来驱动汽车，并加强汽车控制和娱乐。市场研究机构IDC估计，到2021年，半导体供应商将从汽车市场获得50.1亿美元收入，较2016年增长52%。莫伦科夫说，高通在汽车领域的努力主要集中在三大领域：连接、计算以及电气化。高通生产处理器来连接汽车和其他车辆以及它们周围的世界，改善驾驶员和乘客的车内体验，并支持电动汽车和无人驾驶汽车等新技术。</p>
		<p>德国总理安吉拉·默克尔（Angela Merkel）日前参观了高通在汽车展上的展位，并兴致勃勃地了解该公司的技术。莫伦科夫对她说，汽车“将是未来10年最具创新精神的平台”。过去十年中最具创新性的产品是什么？无疑是智能手机。但在手机上应用的许多技术也同样适用于汽车，包括5G。预计5G的速度将比当前无线技术快100倍，比Google Fiber速度要快10倍。在汽车行业，它可以让汽车之间无缝交流，或者连接到关键车辆功能网络。</p>
		<p>为了扩大其在汽车领域的影响力，高通去年斥资390亿美元收购了全球最大的汽车芯片供应商NXP Semiconductors。这是半导体行业有史以来规模最大的交易，但也遇到欧盟监管方面的障碍。莫伦科夫仍乐观地表示，该协议有望在2017年底前完成。他说:“我们没有看到任何意外，也没有看到欧盟故意阻挠。这是我们必须经历的过程，而不是我们认为无法完成的事情。”</p>
		<p>虽然莫伦科夫对汽车的未来十分乐观，但这并不意味着手机时代已经结束。苹果在发布iPhone X时，已经展示了智能手机的未来前景。这款设备配备了5.5英寸的OLED屏幕、边框更窄，并取消了传统的home键。iPhone X引入了人脸识别技术Face ID，作为解锁手机、使用Apple Pay进行购买的全新方式。即使苹果与高通处于专利许可纠纷中，苹果最新设备仍在继续使用后者的处理器。</p>
		<p>莫伦科夫说，未来几年的另一个重点将是千兆LTE和5G。更像智能手机的功能将会转移到智能手表和耳机等配套设备上。他解释称:“下一步是人们把东西放在他们的眼睛上。他们在四处走动时可能不会这样做，但这可能会改变我们看视频的方式。”</p>
	</div>
</body>
</html>