<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>圆角应用于图形</title>
	<style>
		.circle {
			width: 100px;
			height: 100px;
			background-color: orange;
			border-radius: 50%;
		}
		
		.top {
			margin: 30px;
			width: 100px;
			height: 50px;
			background-color: orange;
			border-radius: 50px 50px 0 0;
		}
		
		.right {
			margin: 30px;
			width: 50px;
			height: 100px;
			background-color: orange;
			border-radius: 0 50px 50px 0;
		}
		
		.bottom {
			margin: 30px;
			width: 100px;
			height: 50px;
			background-color: orange;
			border-radius: 0 0 50px 50px;
		}
		
		.left {
			margin: 30px;
			width: 50px;
			height: 100px;
			background-color: orange;
			border-radius: 50px 0 0 50px;
		}
		
		.quarterCircleTop {
			background-color: orange;
			margin: 30px;
			width: 100px;
			height: 100px;
			border-radius: 100px 0 0 0;
		}
		
		.quarterCircleRight {
			background-color: orange;
			margin: 30px;
			width: 100px;
			height: 100px;
			border-radius: 0 100px 0 0;
		}
		
		.quarterCircleBottom {
			background-color: orange;
			margin: 30px;
			width: 100px;
			height: 100px;
			border-radius: 0 0 100px 0;
		}
		
		.quarterCircleLeft {
			background-color: orange;
			margin: 30px;
			width: 100px;
			height: 100px;
			border-radius: 0 0 0 100px;
		}
		
		.ovalHov{
			background-color: orange;
			margin: 30px;
			width: 100px;
			height: 50px;
			border-radius: 100px / 50px;
		}
		
		.ovalVer{
			background-color: orange;
			margin: 30px;
			width: 50px;
			height: 100px;
			border-radius: 50px / 100px;
		}
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="top"></div>
	<div class="right"></div>
	<div class="bottom"></div>
	<div class="left"></div>
	<div class="quarterCircleTop"></div>
	<div class="quarterCircleRight"></div>
	<div class="quarterCircleBottom"></div>
	<div class="quarterCircleLeft"></div>
	<div class="ovalHov"></div>
	<div class="ovalVer"></div>
</body>
</html>